# MyPortfolio

./: MyPortfolio.sln  README.md  bitbucket-pipelines.yml
.github/workflows/: dotnet.yml
DbScripts/: schema.sql
MyPortfolio/: Dockerfile  MyPortfolio.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  continuousdeployment.yaml  docker-compose.yml
MyPortfolio/Controllers/: ErrorController.cs  HomeController.cs  MigrationsController.cs
MyPortfolio/Database/Configurations/: AccessMapConfiguration.cs
MyPortfolio/Database/Context/: PostgreSQLContext.cs
MyPortfolio/Database/Migrations/: 20230212120523_InitMigration.Designer.cs  20230212120523_InitMigration.cs  PostgreSQLContextModelSnapshot.cs
MyPortfolio/Database/Models/: AccessMap.cs
MyPortfolio/Database/Repositories/: BaseRepository.cs  IBaseRepository.cs
MyPortfolio/Middleware/: ReverseProxyHttpsEnforcer.cs  ReverseProxyHttpsEnforcerExtensions.cs
MyPortfolio/Models/: AccessMapViewModel.cs  ErrorViewModel.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/Services/MapUserService/: IMapUserService.cs  MapUserService.cs
MyPortfolio/Views/Home/: About.cshtml  Education.cshtml  Experience.cshtml  Index.cshtml  MappingAccess.cshtml  Privacy.cshtml  Skills.cshtml
MyPortfolio/Views/Shared/: Error.cshtml  _Layout.cshtml
MyPortfolio/wwwroot/css/: loading.css  loading.min.css
MyPortfolio/wwwroot/js/: about.js  about.min.js  mappingAccess.js  mappingAccess.min.js  resume.js  resume.min.js
TestCoverage/: TestCoverage.csproj
TestCoverage/API/: HomeControllerAPITests.cs
TestCoverage/Service/: MapUserServiceTests.cs
