{
  "ConnectionStrings": {
    "GoogleApiKey": "<PUT-YOUR-GOOGLE-MAPS-API-KEY-HERE>",
    "ProductionDB": "Host=<HOST>;Database=<DATABASE>;Username=<USERNAME>;Password=<PASSWORD>;sslmode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
